<!DOCTYPE html>
<html lang="en">

<head>
 {% load static %}
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Change Password </title>
 <!-- Css Linking -->
 <link rel="stylesheet" href="{% static 'css/newuser.css' %}">
 <script>
  function success() {
   alert("Password has been Change SuccessFully...");
  }

  function prevcheck() {
   let data = "{{user.passwd}}";
   let prepass = document.getElementById("prevpasswd").value;
   if (data != prepass) {
    alert("Please Enter Your Previous Password....");
    return false;
   }
   else {
    return true;
   }
  }

  function not_required() {
   document.getElementById("prevpasswd").value = "";
   document.getElementById("prevpasswd").required = false;
   document.getElementById("passwd").required = false;
   document.getElementById("repasswd").required = false;
  }

  function validation() {
   let repass = document.getElementById("passwd").value;
   let pass = document.getElementById("repasswd").value;
   if (repass == pass && prevcheck()) {
    document.getElementById("submit").disabled = false;
   } else {
    document.getElementById("submit").disabled = true;
   }
  }
 </script>
 <style>
  /* body {
   background: url("{% static 'images/bg.jpg' %}");
   font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
   background-size: cover;
   background-attachment: fixed;
  } */
  /* body{
  background:  linear-gradient(rgba(0,0,0,0.7),rgba(255,255,255,0.1)), url("{% static 'images/atm_img.jpg' %}")center/cover fixed no-repeat;
    } */

    body{
  background:  linear-gradient(rgba(0,0,0,0.7),rgba(255,255,255,0.1)), url("{% static 'images/atm_img.jpg' %}")center/cover fixed no-repeat;
    }
  .form {
   height: 200px;
   border-radius: 25px;
  }

  h3 {
   color: #000;
   font-size: 28px;
   font-weight: 400;
   text-align: center;
   padding-bottom: 10px;
  }

  .btn2 {
   width: 200px;
  }

  .btn {
   margin-top: 30px;
  }


  input[type="submit"]:disabled {
  cursor: not-allowed;
  border: none;
}
 
 input[type="submit"]:enabled{
  border: none;
  background-color: rgb(109, 109, 235);
  color: white;
  border-radius: 12px;
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer;
 }
 
  .backbtn{
   display: block;
   height: 35px;
   width: 60px;
   position: absolute;
   left: 60%;
   top: 68%;
  }
  
  .back{
   display: block;
   position: relative;
   height: 100%;
   width: 100%;
  }
 </style>
</head>

<body>
 <form action="custlog" method="POST">{% csrf_token %}
  <div class="backbtn">
   <input type="hidden" name='custid' value="{{user.custid}}">
   <input type="submit" name="backbtn" value="Back" class="back">
  </div>
 </form>
  </form>
 </div>
 <div class="container">
  <div class="form">
   <h3>Change Password</h3>
   <form action="update_cust_passwd" method="post" class="signUp" onsubmit="success()">{% csrf_token %}
    <div class="formgroup">
     <input type="password" name="prevpasswd" id="prevpasswd" placeholder="Enter Prev Password">
    </div>
    <div class="formgroup">
     <input type="password" name="passwd" id="passwd" placeholder="Password" oninput="prevcheck()">
    </div>
    <div class="formgroup">
     <input type="password" name="repasswd" id="repasswd" placeholder="Confirm Password"
      oninput="validation()">
     <input type="hidden" name="custid" value="{{user.custid}}">
    </div>
    <div class="formgroup btn signup-btn">
     <input type="submit" value="Change Password" name="change_password" class="change_btn" id="submit" disabled>
    </div>
   </form>
  </div>
 </div>
</body>

</html>