<!DOCTYPE html>
<html lang="en">

<head>
 {% load static %}
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Sign Up Page</title>
 <!-- Css Linking -->
 <link rel="stylesheet" href="{% static 'css/newuser.css' %}">
 <script>

  function not_required() {
   document.getElementById("transid").value = "0";
  }


  function verification() {
    let verify = document.getElementById("transid").value;
   if (verify) {
    success();
   }
  }

  function success() {
   alert("Transaction have been Reverted...");
  }


 </script>
 <style>
  /* body {
   background: url("{% static 'images/bg.jpg' %}");
   font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
   background-size: cover;
   background-attachment: fixed;
} */
  body {
   background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(255, 255, 255, 0.1)),
   url("{% static 'images/atm_img.jpg' %}")center/cover fixed no-repeat;
   height: 100vh;
  }

  .form {
   height: 450px;
   width: 480px;
  }

  h3 {
   color: #000;
   margin-bottom: 30px;
   font-size: 28px;
   font-weight: 400;
   text-align: center;
   padding-bottom: 10px;
  }

  .usr-data {
   color: #000;
   margin-right: 25px;
   font-weight: 500;
   font-family: Georgia, 'Times New Roman', Times, serif;
   font-weight: 500;
  }

  .btn {
   margin-top: 20px;
  }

  .cancel_btn {
   background-color: rgb(110, 110, 110);
   color: black;
   margin-left: 20px;
  }

  .cancel_btn:hover {
   box-shadow: 2px 3px 18px #3c3c3c;
   background-color: rgb(110, 110, 116);
   color: black;
  }

  .cancel_link {
   display: block;
  }

  .transaction_dets{
    position: absolute;
    top: 25%;
    left: 25%;
    color: aliceblue;
    font-size: 20px;
  }
  .trans_receiver{
    top: 38%;
  }
  .trans_amount{
    top:49%;
  }
  .trans_dot{
    top: 60%;
  }
  .form{
    position: absolute;
    left: 30%;
  }
  .btn{
    position: absolute;
    left: 36%;
    top: 25%;
  }
 </style>
</head>

<body>
 <div class="container">
  <div class="form">
   <h3>Transaction id - {{data.transid}}</h3>
   <form action="revtrans" method="POST" class="revert">{% csrf_token %}
   <input type="hidden" name="hidden_trans" value="{{data.transid}}" id="transid">     
   <div class="transaction_dets trans_sender">
   <span class="trans_dets trans-name">Sender id : {{data.sender_id}}</span>
   </div>
   <div class="transaction_dets trans_receiver">
   <span class="trans_dets trans-name">Receiver : {{data.receiver}}</span>
   </div>
   <div class="transaction_dets trans_amount">
   <span class="trans_dets trans-name">Amount : {{data.amount}}</span>
   </div>
   <div class="transaction_dets trans_dot">
   <span class="trans_dets trans-name">Date of Trans. : {{data.dot}}</span>
   </div>
   </div>
   <div class="formgroup btn signup-btn">
    <button class="btn2" onclick="verification()">Revert Trans.</button>
    <a href="adminlog" class="cancel_link">
     <button class="btn2 cancel_btn" onclick="not_required()">Cancel</button>
    </a>
  </div>
  </form>
 </div>
 </div>
</body>

</html>